<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc50241f507c405c9f343ab25b6801f5" Name="Diagram1">
        <EntityTypeShape EntityType="ForumGameModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumGameModel.Temat" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ForumGameModel.FK_Temat_User" />
        <EntityTypeShape EntityType="ForumGameModel.Kategoria" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="ForumGameModel.FK_Temat_Kategoria" />
        <EntityTypeShape EntityType="ForumGameModel.Post" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="ForumGameModel.FK_Post_Temat" />
        <AssociationConnector Association="ForumGameModel.FK_Post_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>