<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65e0f3d7184d40a2b93162084126d397" Name="Diagram1">
        <EntityTypeShape EntityType="ForumGameModel.Kategoria" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumGameModel.Post" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumGameModel.Temat" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ForumGameModel.FK_Temat_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="ForumGameModel.FK_Post_Temat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForumGameModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="ForumGameModel.FK_Post_User" />
        <AssociationConnector Association="ForumGameModel.FK_Temat_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>